# Master-Charlist

./: .gitignore  build.gradle  mastercharlist.keystore
app/: build.gradle
app/schemas/com.github.alexmelyon.master_charlist.room.AppDatabase/: 1.json
app/schemas/com.helloandroid.room.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/github/alexmelyon/master_charlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/helloandroid/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ParentTest.kt  TestAppComponent.kt
app/src/androidTest/java/com/helloandroid/dagger/: InmemoryDatabaseModule.kt  TestAppComponent.kt
app/src/androidTest/java/com/helloandroid/list_games/: ListGamesControllerTest.kt
app/src/androidTest/java/com/helloandroid/list_worlds/: ListWorldsControllerTest.kt  ListWorldsViewTest.kt
app/src/androidTest/java/com/helloandroid/utils/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexmelyon/master_charlist/: App.kt  MainActivity.kt
app/src/main/java/com/github/alexmelyon/master_charlist/dagger/: AppComponent.kt  ControllerKey.java
app/src/main/java/com/github/alexmelyon/master_charlist/game_pager/: GamePagerController.kt  GamePagerControllerModule.kt
app/src/main/java/com/github/alexmelyon/master_charlist/list_characters/: ListCharactersAdapter.kt  ListCharactersContract.kt  ListCharactersController.kt  ListCharactersControllerModule.kt  ListCharactersView.kt
app/src/main/java/com/github/alexmelyon/master_charlist/list_effects/: ListEffectsAdapter.kt  ListEffectsContract.kt  ListEffectsController.kt  ListEffectsControllerModule.kt  ListEffectsView.kt
app/src/main/java/com/github/alexmelyon/master_charlist/list_games/: ListGamesContract.kt  ListGamesController.kt  ListGamesControllerModule.kt  ListGamesView.kt
app/src/main/java/com/github/alexmelyon/master_charlist/list_sessions/: ListSessionsContract.kt  ListSessionsController.kt  ListSessionsControllerModule.kt  ListSessionsView.kt
app/src/main/java/com/github/alexmelyon/master_charlist/list_skills/: ListSkillsContract.kt  ListSkillsController.kt  ListSkillsControllerModule.kt  ListSkillsView.kt
app/src/main/java/com/github/alexmelyon/master_charlist/list_things/: ListThingsContract.kt  ListThingsController.kt  ListThingsControllerModule.kt  ListThingsView.kt
app/src/main/java/com/github/alexmelyon/master_charlist/list_worlds/: ListWorldsContract.kt  ListWorldsController.kt  ListWorldsControllerModule.kt  ListWorldsView.kt
app/src/main/java/com/github/alexmelyon/master_charlist/room/: AppDatabase.kt  AppDatabaseModule.kt  CharacterStorage.kt  CommentDiff.kt  Converters.kt  DeviceService.kt  Effect.kt  EffectDiff.kt  EffectSkill.kt  FirestoreService.kt  Game.kt  GameCharacter.kt  GameSession.kt  HealthPointDiff.kt  Skill.kt  SkillDiff.kt  Thing.kt  ThingDiff.kt  User.kt  World.kt
app/src/main/java/com/github/alexmelyon/master_charlist/services/: GetVersionCode.kt  UpdateCheckerService.kt
app/src/main/java/com/github/alexmelyon/master_charlist/session/: SessionContract.kt  SessionController.kt  SessionControllerModule.kt  SessionDiffsAdapter.kt  SessionView.kt
app/src/main/java/com/github/alexmelyon/master_charlist/tutorial/: TutorialActivity.kt
app/src/main/java/com/github/alexmelyon/master_charlist/ui/: RecyclerStringAdapter.kt
app/src/main/java/com/github/alexmelyon/master_charlist/utils/: AlertEditDialog.kt
app/src/main/java/com/github/alexmelyon/master_charlist/world_pager/: WorldPagerController.kt  WorldPagerControllerModule.kt
app/src/main/java/com/helloandroid/: App.kt  MainActivity.kt
app/src/main/java/com/helloandroid/dagger/: AppComponent.kt
app/src/main/java/com/helloandroid/game_pager/: GamePagerController.kt
app/src/main/java/com/helloandroid/list_characters/: CharactersAdapter.kt  ListCharactersAdapter.kt  ListCharactersContract.kt  ListCharactersController.kt  ListCharactersView.kt
app/src/main/java/com/helloandroid/list_effects/: ListEffectsAdapter.kt  ListEffectsContract.kt  ListEffectsController.kt  ListEffectsControllerModule.kt  ListEffectsView.kt
app/src/main/java/com/helloandroid/list_games/: ListGamesContract.kt  ListGamesController.kt  ListGamesView.kt
app/src/main/java/com/helloandroid/list_sessions/: ListSessionsContract.kt  ListSessionsController.kt  ListSessionsView.kt
app/src/main/java/com/helloandroid/list_skills/: ListSkillsContract.kt  ListSkillsController.kt  ListSkillsView.kt
app/src/main/java/com/helloandroid/list_things/: ListThingsContract.kt  ListThingsController.kt  ListThingsView.kt
app/src/main/java/com/helloandroid/list_worlds/: ListWorldsContract.kt  ListWorldsController.kt  ListWorldsView.kt
app/src/main/java/com/helloandroid/room/: AppDatabase.kt  AppDatabaseModule.kt  CommentDiff.kt  DbModule.kt  Effect.kt  EffectDiff.kt  EffectSkill.kt  Game.kt  GameCharacter.kt  GameSession.kt  HealthPointDiff.kt  Skill.kt  SkillDiff.kt  ThingDiff.kt  World.kt
app/src/main/java/com/helloandroid/session/: SessionContract.kt  SessionController.kt  SessionDiffsAdapter.kt  SessionView.kt
app/src/main/java/com/helloandroid/tutorial/: TutorialActivity.kt
app/src/main/java/com/helloandroid/ui/: RecyclerStringAdapter.kt
app/src/main/java/com/helloandroid/utils/: AlertEditDialog.kt
app/src/main/java/com/helloandroid/world_pager/: WorldPagerController.kt
app/src/main/res/layout/: list_effects_item.xml  list_sessions_item_with_header.xml  session_effect_skill.xml  session_item_comment.xml  session_item_effect.xml
app/src/main/res/menu/: list_effects.xml  list_worlds.xml  session.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/alexmelyon/master_charlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
