<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/add_world" android:id="@+id/menu_add_world" app:showAsAction="ifRoom" android:icon="@drawable/baseline_add_white_24"/>
    <item android:title="@string/login" android:id="@+id/menu_login"/>
    <item android:id="@+id/menu_username" android:visible="false"/>
    <item android:title="@string/logout" android:id="@+id/menu_logout" android:visible="false"/>
    <item android:title="@string/show_tutorial" android:id="@+id/menu_show_tutorial"/>
    <item android:title="@string/about" android:id="@+id/menu_about"/>
</menu>