<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Add world" android:id="@+id/menu_add_world" app:showAsAction="ifRoom" android:icon="@drawable/baseline_add_white_24"/>
    <item android:title="Update" android:id="@+id/menu_update" android:icon="@drawable/update_arrow" app:showAsAction="always" android:visible="true"/>
    <item android:title="Show tutorial" android:id="@+id/menu_show_tutorial"/>
    <item android:title="About" android:id="@+id/menu_about"/>
</menu>