<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/effect_name"
              android:textColor="#555555"
              android:textSize="20sp"
              android:textStyle="bold"
              android:background="#EEEEEE"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceListItemSmall"
              android:gravity="center_vertical"
              android:paddingStart="?android:attr/listPreferredItemPaddingStart"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
              android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

    <LinearLayout android:id="@+id/attached_skills"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingStart="8dp"
                  android:paddingEnd="8dp">

    </LinearLayout>

    <TextView android:text="Add modifiers..."
              android:textColor="#555555"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"/>
</LinearLayout>