<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <FrameLayout android:id="@+id/header_view"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="#EEEEEE">
        <TextView android:id="@+id/effect_name"
                  android:layout_gravity="bottom"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="8dp"
                  android:textSize="20sp"
                  android:textColor="#555555"
                  android:textStyle="bold"
                  android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                  android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"/>
    </FrameLayout>

    <LinearLayout android:id="@+id/attached_skills"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingStart="8dp"
                  android:paddingEnd="8dp">

    </LinearLayout>

    <TextView android:text="@string/add_modifiers"
              android:textColor="#555555"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"/>
</LinearLayout>