<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingStart="8dp"
              android:paddingEnd="8dp">

    <TextView android:id="@+id/effect_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"/>

    <TextView android:id="@+id/effect_desc"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <TextView android:id="@+id/attached_skills"
              android:textColor="@android:color/black"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <TextView android:text="Attach skill..."
              android:textColor="#555555"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
</LinearLayout>